<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:columnCount="4"
        tools:ignore="RtlCompat">

     <CheckBox android:id="@+id/app_selected"
            android:layout_marginStart="8dip"
            android:layout_gravity="center_vertical"
            android:layout_rowSpan="1"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_rowSpan="1"
        android:layout_marginEnd="8dip"
        android:scaleType="centerInside"
        tools:background="@drawable/icon"
        android:contentDescription="@null" />

    <TextView
        tools:text="app"
        android:id="@+id/app_name"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:layout_marginTop="2dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="viewStart"
        android:layout_width="match_parent" />

    </GridLayout>

</LinearLayout>
