<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.wooisso.sunnyapplication">
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Startactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AppPackageSelectListVIew"
            android:label="@string/title_activity_app_package_list_view"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity android:name=".Sharedpref_time">
        </activity>
        <service
            android:name=".MyCounterService"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedService">
        </service>
        <activity android:name=".Loadingactivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
    </application>
</manifest>